src/generated/resources/assets/enchantsmith/lang/en_us.json (before)
{
  "block.enchantsmith.enchantsmith_carpet": "Enchantsmith Carpet",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.black": "Black Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.blue": "Blue Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.brown": "Brown Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.cyan": "Cyan Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.gray": "Gray Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.green": "Green Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.light_blue": "Light Blue Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.light_gray": "Light Gray Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.lime": "Lime Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.magenta": "Magenta Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.orange": "Orange Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.pink": "Pink Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.purple": "Purple Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.red": "Red Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.white": "White Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.yellow": "Yellow Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.black": "Black Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.blue": "Blue Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.brown": "Brown Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.cyan": "Cyan Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.gray": "Gray Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.green": "Green Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.light_blue": "Light Blue Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.light_gray": "Light Gray Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.lime": "Lime Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.magenta": "Magenta Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.orange": "Orange Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.pink": "Pink Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.purple": "Purple Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.red": "Red Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.white": "White Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.yellow": "Yellow Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.black": "Black Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.blue": "Blue Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.brown": "Brown Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.cyan": "Cyan Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.gray": "Gray Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.green": "Green Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.light_blue": "Light Blue Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.light_gray": "Light Gray Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.lime": "Lime Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.magenta": "Magenta Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.orange": "Orange Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.pink": "Pink Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.purple": "Purple Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.red": "Red Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.white": "White Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.yellow": "Yellow Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.black": "Black Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.blue": "Blue Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.brown": "Brown Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.cyan": "Cyan Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.gray": "Gray Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.green": "Green Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.light_blue": "Light Blue Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.light_gray": "Light Gray Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.lime": "Lime Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.magenta": "Magenta Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.orange": "Orange Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.pink": "Pink Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.purple": "Purple Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.red": "Red Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.white": "White Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.yellow": "Yellow Enchantsmith Banner Spiral",
  "enchantsmith.emerald_levels": "Pay Emeralds for extra Levels!",
  "entity.minecraft.villager.enchantsmith.enchantsmith": "Enchantsmith",
  "item.enchantsmith.banner.enchantsmith_banner_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_banner_pattern.desc": "Enchantsmith Banner",
  "item.enchantsmith.banner.enchantsmith_border_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_border_pattern.desc": "Enchantsmith Banner Border",
  "item.enchantsmith.banner.enchantsmith_noise_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_noise_pattern.desc": "Enchantsmith Banner Noise",
  "item.enchantsmith.banner.enchantsmith_spiral_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_spiral_pattern.desc": "Enchantsmith Banner Spiral",
  "itemGroup.enderquatic": "Enchantsmith"
}

src/generated/resources/assets/enchantsmith/lang/en_us.json (after)
{
  "block.enchantsmith.enchantsmith_carpet": "Enchantsmith Carpet",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.black": "Black Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.blue": "Blue Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.brown": "Brown Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.cyan": "Cyan Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.gray": "Gray Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.green": "Green Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.light_blue": "Light Blue Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.light_gray": "Light Gray Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.lime": "Lime Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.magenta": "Magenta Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.orange": "Orange Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.pink": "Pink Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.purple": "Purple Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.red": "Red Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.white": "White Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner.yellow": "Yellow Enchantsmith Banner",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.black": "Black Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.blue": "Blue Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.brown": "Brown Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.cyan": "Cyan Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.gray": "Gray Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.green": "Green Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.light_blue": "Light Blue Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.light_gray": "Light Gray Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.lime": "Lime Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.magenta": "Magenta Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.orange": "Orange Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.pink": "Pink Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.purple": "Purple Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.red": "Red Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.white": "White Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_border.yellow": "Yellow Enchantsmith Banner Border",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.black": "Black Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.blue": "Blue Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.brown": "Brown Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.cyan": "Cyan Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.gray": "Gray Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.green": "Green Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.light_blue": "Light Blue Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.light_gray": "Light Gray Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.lime": "Lime Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.magenta": "Magenta Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.orange": "Orange Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.pink": "Pink Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.purple": "Purple Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.red": "Red Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.white": "White Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_noise.yellow": "Yellow Enchantsmith Banner Noise",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.black": "Black Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.blue": "Blue Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.brown": "Brown Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.cyan": "Cyan Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.gray": "Gray Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.green": "Green Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.light_blue": "Light Blue Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.light_gray": "Light Gray Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.lime": "Lime Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.magenta": "Magenta Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.orange": "Orange Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.pink": "Pink Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.purple": "Purple Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.red": "Red Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.white": "White Enchantsmith Banner Spiral",
  "block.minecraft.banner.enchantsmith.enchantsmith_banner_spiral.yellow": "Yellow Enchantsmith Banner Spiral",
  "enchantsmith.emerald_levels": "Pay Emeralds for extra Levels!",
  "entity.minecraft.villager.enchantsmith.enchantsmith": "Enchantsmith",
  "item.enchantsmith.banner.enchantsmith_banner_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_border_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_noise_pattern": "Banner Pattern",
  "item.enchantsmith.banner.enchantsmith_spiral_pattern": "Banner Pattern",
  "item.enchantsmith.enchantsmith_banner_pattern": "Banner Pattern",
  "item.enchantsmith.enchantsmith_banner_pattern.desc": "Enchantsmith Banner",
  "item.enchantsmith.enchantsmith_border_banner_pattern": "Banner Pattern",
  "item.enchantsmith.enchantsmith_border_banner_pattern.desc": "Enchantsmith Banner Border",
  "item.enchantsmith.enchantsmith_noise_banner_pattern": "Banner Pattern",
  "item.enchantsmith.enchantsmith_noise_banner_pattern.desc": "Enchantsmith Banner Noise",
  "item.enchantsmith.enchantsmith_spiral_banner_pattern": "Banner Pattern",
  "item.enchantsmith.enchantsmith_spiral_banner_pattern.desc": "Enchantsmith Banner Spiral",
  "itemGroup.enderquatic": "Enchantsmith",
  "stat.enchantsmith.enchantsmith_use": "Used Enchantsmith"
}

src/generated/resources/assets/enchantsmith/lang/en_us.json (diff)
@@ -67,12 +67,17 @@
   "enchantsmith.emerald_levels": "Pay Emeralds for extra Levels!",
   "entity.minecraft.villager.enchantsmith.enchantsmith": "Enchantsmith",
   "item.enchantsmith.banner.enchantsmith_banner_pattern": "Banner Pattern",
-  "item.enchantsmith.banner.enchantsmith_banner_pattern.desc": "Enchantsmith Banner",
   "item.enchantsmith.banner.enchantsmith_border_pattern": "Banner Pattern",
-  "item.enchantsmith.banner.enchantsmith_border_pattern.desc": "Enchantsmith Banner Border",
   "item.enchantsmith.banner.enchantsmith_noise_pattern": "Banner Pattern",
-  "item.enchantsmith.banner.enchantsmith_noise_pattern.desc": "Enchantsmith Banner Noise",
   "item.enchantsmith.banner.enchantsmith_spiral_pattern": "Banner Pattern",
-  "item.enchantsmith.banner.enchantsmith_spiral_pattern.desc": "Enchantsmith Banner Spiral",
-  "itemGroup.enderquatic": "Enchantsmith"
+  "item.enchantsmith.enchantsmith_banner_pattern": "Banner Pattern",
+  "item.enchantsmith.enchantsmith_banner_pattern.desc": "Enchantsmith Banner",
+  "item.enchantsmith.enchantsmith_border_banner_pattern": "Banner Pattern",
+  "item.enchantsmith.enchantsmith_border_banner_pattern.desc": "Enchantsmith Banner Border",
+  "item.enchantsmith.enchantsmith_noise_banner_pattern": "Banner Pattern",
+  "item.enchantsmith.enchantsmith_noise_banner_pattern.desc": "Enchantsmith Banner Noise",
+  "item.enchantsmith.enchantsmith_spiral_banner_pattern": "Banner Pattern",
+  "item.enchantsmith.enchantsmith_spiral_banner_pattern.desc": "Enchantsmith Banner Spiral",
+  "itemGroup.enderquatic": "Enchantsmith",
+  "stat.enchantsmith.enchantsmith_use": "Used Enchantsmith"
 }
