src/main/resources/data/enchantsmith/loot_tables/chests/enchantsmith_camp_tent.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 5
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:paper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:white_dye",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ]
        },
        {
          "type": "enchantsmith:optional_item",
          "modid": "farmersdelight",
          "name": "farmersdelight:rope",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
              },
              "add": false
            }
          ]
        },
        {
          "type": "enchantsmith:optional_item",
          "modid": "ironsspellbooks",
          "name": "ironsspellbooks:common_ink",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": true
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/enchantsmith/loot_tables/chests/enchantsmith_camp_tent.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 5
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:paper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:white_dye",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ]
        },
        {
          "type": "enchantsmith:optional_item",
          "modid": "farmersdelight",
          "name": "farmersdelight:rope",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
              },
              "add": false
            }
          ]
        },
        {
          "type": "enchantsmith:optional_item",
          "modid": "irons_spellbooks",
          "name": "irons_spellbooks:common_ink",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": true
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/enchantsmith/loot_tables/chests/enchantsmith_camp_tent.json (diff)
@@ -57,8 +57,8 @@
         },
         {
           "type": "enchantsmith:optional_item",
-          "modid": "ironsspellbooks",
-          "name": "ironsspellbooks:common_ink",
+          "modid": "irons_spellbooks",
+          "name": "irons_spellbooks:common_ink",
           "functions": [
             {
               "function": "minecraft:set_count",
